tickers,features,params,acc
['AAPL'],"['closes', 'kstTrix']","{'gamma': 10, 'C': 1}",0.7799385875127943
---------------------------------------
| Actual\Pred |   1   |   0   |  Total
||-------------|------|-------|--------
||     1       |  1638  |  0  |  1638  
||-------------|------|-------|--------
||     0       |  338  |  0  |  338  ||
-------------|------|-------|--------||
Total     |  1976  |  0  |  1976  ||---
----------|------|-------|--------|
---------------------------------------
| Actual\Pred |   1   |   0   |  Total
||-------------|------|-------|--------
||     1       |  1512  |  108  |  1620
||-------------|------|-------|--------
||     0       |  322  |  12  |  334  |
|-------------|------|-------|--------|
|   Total     |  1834  |  120  |  1954
||-------------|------|-------|--------
|
['AAPL'],"['macd_9_18', 'closes']","{'gamma': 10, 'C': 1}",0.8289473684210527
---------------------------------------
| Actual\Pred |   1   |   0   |  Total
||-------------|------|-------|--------
||     1       |  1638  |  0  |  1638  
||-------------|------|-------|--------
||     0       |  338  |  0  |  338  ||
-------------|------|-------|--------||
Total     |  1976  |  0  |  1976  ||---
----------|------|-------|--------|
---------------------------------------
| Actual\Pred |   1   |   0   |  Total
||-------------|------|-------|--------
||     1       |  1512  |  108  |  1620
||-------------|------|-------|--------
||     0       |  322  |  12  |  334  |
|-------------|------|-------|--------|
|   Total     |  1834  |  120  |  1954
||-------------|------|-------|--------
|
---------------------------------------
| Actual\Pred |   1   |   0   |  Total
||-------------|------|-------|--------
||     1       |  1635  |  0  |  1635  
||-------------|------|-------|--------
||     0       |  338  |  0  |  338  ||
-------------|------|-------|--------||
Total     |  1973  |  0  |  1973  ||---
----------|------|-------|--------|
---------------------------------------
| Actual\Pred |   1   |   0   |  Total
||-------------|------|-------|--------
||     1       |  1638  |  0  |  1638  
||-------------|------|-------|--------
||     0       |  338  |  0  |  338  ||
-------------|------|-------|--------||
Total     |  1976  |  0  |  1976  ||---
----------|------|-------|--------|
